apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: petclinic-1
  labels:
    team: petclinic-frontend
spec:
  selector:
    matchLabels:
        app: petclinic-app-1
  endpoints:
    - port: petclinic-port-1
      path: '/manage/prometheus'

