apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: petclinic-0
  labels:
    team: petclinic-frontend
spec:
  selector:
    matchLabels:
        app: petclinic-app-0
  endpoints:
    - port: petclinic-port-0
      path: '/manage/prometheus'

